* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'FuturaLTPro'; 
    src: url('fonts/FuturaLTProBook.otf') format('opentype'); /* Sửa thành opentype */
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaLTPro'; 
    src: url('fonts/FuturaLTProMedium.otf') format('opentype'); /* Sửa thành opentype */
    font-weight: 500;
    font-style: normal;
}

h1, h2, .header {
    font-weight: 600; 
}

p,a,li{
    font-weight: 100;
}

html, body{                 
    font-family: 'FuturaLTPro', sans-serif;               
    font-optical-sizing: auto;
    font-style: normal;
}

body{
    padding-top: 210px;
    background-color: #fff;
}

.main{
    height: 100%;
    width: 768px;
}

/* Header */
.header {
    height: 210px;
    width: 100%;
    background-color: #fff;
    top: 0;
    position: fixed;
    z-index: 10;
}

.header-content {
    max-width: 100%; 
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 14px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.header.is-scrolled {
    height: 165px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
    max-width: 100%; 
    margin: 0 auto;
}

.navbar-list1, .navbar-list2 {
    display: flex;
    list-style: none;
    margin-top: 20px;
    gap: 20px;
    padding: 0;
    flex: 1; 
    flex-wrap: nowrap;
}

.navbar-list1 {
    justify-content: flex-start; 
    align-items: center;
}

.navbar-list1 li:hover{
    cursor: pointer;
    box-shadow: 0 2px 0 0 #000;
}

.navbar-list2 {
    justify-content: flex-end; 
    align-items: center;
}

.navbar-list2>li:hover{
    cursor: pointer;
    box-shadow: 0 2px 0 0 #000;
}

.navbar-list2>i:hover{
    box-shadow: 0 2px 0 0 #000;
    display: inline-block;
    cursor: pointer;
}

#icon-search-long {
    width: 18px;
    height: 18px;
    margin-right: -4px; 
}

.navbar-item{
    display: inline-block;
    font-size: 13px;
    opacity: 0.8;
    flex-shrink: 0;
    white-space: nowrap;
}

.header-logo {
    margin: 28px 0;
    position: relative;
    min-height: 16px;
}

.header-logo svg:hover{
    cursor: pointer;
}

.my-logo-1{
    width: auto; 
    height: auto;  
    max-height: 80px;
    display: block;
    margin: 0 auto;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.header-logo img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(10px); 
    width: 45px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

.is-scrolled .my-logo-1 {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px); 
}

.is-scrolled .header-logo img {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) translateY(0);
}

.header-service{
    display: flex;
    justify-content: center;
    gap: 18px;
}

.header-service a{
    font-size: 14px;
    text-decoration: none;
    color: #000;
}

.header-service a:hover{
    cursor: pointer;
    box-shadow: 0 2px 0 0 #000;
}


/* ------------------------------------------------------------------------------------- */
/* Container */
.container{
    min-height: 390px;
    background-color: #f7f7f7;
    overflow: hidden;
}

.container-heading{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 47px;
}

/* Icon card */
.heading-icon-card {
    display: flex;
    padding-bottom: 25px;
    padding-top: 15px;
    height: auto;
    justify-content: center;
}

.icon-card{
    flex: 1;             /* Chia đều không gian */
    max-width: 240px;    /* Không cho phép mỗi cột quá to */
    text-align: center;
}

.img-card img {
    width: 95px !important;  
    height: 95px !important; 
    object-fit: contain !important;
    display: block !important;
    margin: 0 auto !important;
    margin-top: 30px !important;
}

.icon-h3{
    padding: 0 10px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 350;
    font-size: 14px;
    opacity: 0.89;
    flex-wrap: nowrap;
    flex-shrink: 0;
    white-space: nowrap;
}

.icon-p{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin-top: 10px;
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: 1.2px;
    word-spacing: 1.8px;
    flex-wrap: nowrap;
    flex-shrink: 0;
    white-space: nowrap;
}

/* Form */
.form{
    height: 700px;
    overflow: hidden;
}


.login-form{
    padding-inline: 24%;
    padding-bottom: 20px;
    margin-top: 70px;
    overflow: hidden;
}

.login-content-form{
    display: grid;
    width: fit-content;
}  

.login-content-form h2{
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 10px;
}

.login-content-form p{
    font-size: 13px;
    letter-spacing: 1.4px;
    word-spacing: 1.6px;
    margin-top: 12px;
    margin-bottom: 20px;
}

.login-content-form a{
    text-decoration: none;
    color: #fff;
    width: 150px;
    height: 46px;
    background-color: #000;
    text-align: center;
    line-height: 3.3;
    font-size: 14px;
    margin-left: 370px;
}

.login-content-form a:hover{
    color: #000;
    background-color: #f7f7f7;
    border:1px solid #000;
}


.input-form{
    padding-inline: 24%;
    padding-bottom: 20px;
}

.input-content-form{
    display: grid;
    width: fit-content;
    min-width: 500px;
    position: relative;
}  

.input-content-form h2{
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 10px;
}

.input-content-form p{
    font-size: 13px;
    letter-spacing: 1.4px;
    word-spacing: 1.6px;
    margin-top: 12px;
    margin-bottom: 20px;
}

.input-content-form a{
    margin-left: 370px;
}

.input-content-form a:hover{
    color: #000;
    background-color: #f7f7f7;
    border:1px solid #000;
}

.input-info-form{
    display: flex;
    flex-direction: column;
}

.input-info-form span{
    font-size: 15px;
}

.info-label-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 46px;
}

.info-label-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 46px;
}

.number-input{
    width: 340px;
}

.email-input{
    width: 340px;
}

.input-content-form a{
    float: right;
    text-decoration: none;
    color: #fff;
    width: 150px;
    height: 46px;
    background-color: #000;
    text-align: center;
    line-height: 3.3;
    font-size: 14px;
}

/* Footer */
.footer{
    background-color: #000000;
    min-height: 383px;
}

.img-footer-logo{
    padding: 16px 5px;
    width: 196px;
    cursor: pointer;
}

.footer-logo{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-left: 11px;
    padding-right: 11px;
}



.footer-contact-1{
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.contact-1-left{
    padding: 6px 32px 0px 32px;
    width: 464px;
    height: 175px;
    word-spacing: 1.6px;
}

.contact-1-left input::placeholder{
    font-size: 12px;
}

.contact-1-right{
    padding: 6px 0px 0px 102px;
    width: 464px;
    height: 205px;
    word-spacing: 1.6px;
}

.locate-input{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f7f7f7;
    width: 330px;
    height: 36px;
}

.locate-input input{
    width: 95%;
}

.newsletter-input{
    margin-top: 32px;
    padding-bottom: 35px;
}

.newsletter-input input::placeholder{
    font-size: 12px;
}

.input-form-right{
    margin-top: 45px;
    width: 330px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f7f7f7;
}

.mark-span{
    margin-top: 15px;
    display: flex;
}

.mark-span input{
    align-self: flex-end;
    margin-bottom: 2px;
    margin-right: 8px;
}

.footer-contact-2{
    height: 65px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow: hidden;
}

.contact-2-left{
    padding: 11px 30px;
    line-height: 2.5;
    white-space: nowrap;
}

.contact-2-right{
    padding: 11px 34px 0px 0px;
    line-height: 2.5;
    cursor: pointer;
    flex-wrap: nowrap;
    flex-shrink: 0;
    white-space: nowrap;
}

.contact-2-left a{
    color: #f7f7f7;
    text-decoration: none;
    font-size: 13px;
    margin-right: 46px;
}

.contact-2-right span{
    color: #f7f7f7;
    text-decoration: none;
    font-size: 12px;
    margin-right: 30px;
}

.flyout-country-language{
    padding: 20px 32px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.sub-country-language{
    padding: 14px 0 14px 0;
}

@media (min-width: 992px) and (max-width: 1200px){
    .contact-2-right{
        display: none;
    }

    .footer-contact-2{
        display: inline-block;
        width: 100%;
    }

    .footer-contact-2 a{
        margin-right: 100px;
    } 
}

@media  (min-width:1200px){
    .flyout-country-language{
        display: none;
    }
}

.deep-footer{
    height: 64px;
    display: flex;
    justify-content: flex-start;
    padding: 20px 32px;
}

.deep-footer p{
    color: #fff; 
    font-size: 8.1px; 
    display: inline-block; 
    line-height: 3;
}

.navbar-list2 svg{
    width: 20px; 
    height: 20px;
}

.br-tablet {
    display: none;
}

.login-btn{
    width: 100%;
}

.br-mobile{
    display: none;
}

.header-mobile{
    display: none;
}

.login-author-mobile{
    display: none;
}

.apply-author-mobile{
    display: none;
}

.footer-contact-mobile{
    display: none;
}

/******************************************* Responsive********************************************** */
/* Pc */
@media ( min-width :1024px ) {
    .header-tablet{
        display: none;
    }
    .deep-footer-mobile{
        display: none;
    }
}

/* Tablet */
@media ( min-width:740px) and (max-width:1023px){
    .deep-footer-mobile{
        display: none;
    }
    
    .header-mobile{
        display: none;
    }
    
    br{
        display: none;
    }

    .br-mobile{
        display: none;
    }

    .header{
        display: none;
    }
        
    body{
        padding-top: 60px;
    }

    .header-tablet{
        position: fixed;
        top: 0;
        padding: 0 13px;
        height: 60px;
        z-index: 15;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
    }

    .menu-tablet-icon svg{
        width: 18px;
        height: 18px;
    }

    .service-menu-tablet{
        display: flex;
        align-items: center;
    }

    .menu-tablet-icon{
        display: flex;
        justify-content: space-between;
        gap: 18px;
    }

    #icon-search-long{
        margin-right: 0;
    }

    .img-card{
        flex: 1 1 auto;
        min-width: 0;      
        text-align: center;
    }

    .img-card img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .icon-card{
        flex: 1 1 auto;
        min-width: 0;      
        text-align: center;
    }

    .icon-card h3 {
        font-size: 12px; 
        margin-top: 16px;
        padding: 0;
    }
    
    .icon-card p {
        font-size: 12px; 
        text-align: center;
    }

    .br-tablet{
        display: inline-block;
    }

    .login-form {
        padding-inline: 23%;
    }

    .input-form {
        padding-inline: 23%;
    }

    .login-content-form h2 {
        font-size: 18px;
    }

    .login-content-form p  {
        font-size: 12px;
        display: inline-block;
    }

    .login-content-form a  {
        margin-left: 322px;
    }

    .input-content-form h2{
        font-size:18px ;
    }

    .input-content-form p{
        font-size: 12px;
        display: inline-block;
        margin-bottom: 15px;
    }

    .input-content-form span{
        font-size: 14px;
    }

    .input-content-form a{
        margin-left: 322px;
    }

    .info-label-1 {
        display: grid;
        grid-template-columns: auto 1fr; 
        align-items: center; 
        gap: 15px;
        max-width: 392px;
    }

    .info-label-2{
        display: grid;
        grid-template-columns: auto 1fr; 
        align-items: center; 
        gap: 69px;
        max-width: 392px;
    }

    .number-input{
        width: 272px;
        height: 46px;
        margin-left: 3px;
    }

    .email-input{
        width: 272px;
        height: 46px;
        margin-left: 3px;
    }

    .footer-logo{
        padding-top: 38px;
    }

    .footer-contact-1 p{
        font-size: 12px !important;
        display: inline-block;
        word-spacing: 3.2px;
    }
    
    .locate-input{
        width: 284px;
    }

    .contact-1-right{
        padding: 6px 0px 0px 62px;
    }

    .input-form-right{
        width: 284px;
        margin-top: 61px;
    }

    .deep-footer{
        display: block;
        text-align: center;
        font-size: 16px;
    }

    .flyout-country-language{
        padding: 10px 0 ;
    }
}

/* Mobile */
@media (max-width:739px){
    .header-content{
        display: none;
    }

    br{
        display: none;
    }

    .br-tablet{
        display: none;
    }

    body{
        padding-top: 60px;
    }

    .header{
        display: none;
    }

    .header-tablet{
        display: none;
    }

    .header-mobile{
        position: fixed;
        top: 0;
        padding: 0 13px;
        height: 60px;
        z-index: 15;
        width: 100% ;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
    }

    .menu-mobile-icon svg{
        width: 18px;
        height: 18px;
    }

    .service-menu-mobile{
        display: flex;
        align-items: center;
    }

    .menu-mobile-icon{
        display: flex;
        justify-content: space-between;
        gap: 18px;
    }

    #icon-search-long{
        margin-right: 0;
    }

    .input-form{
        overflow: hidden;
    }

    .container-heading{
        text-align: center;
        margin-top: 2px;
    }

    .br-mobile{
        display: inline-block;
    }

    .heading-icon-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .container{
        background-color: #fff;
    }

    .icon-card{
        flex: 1 1 auto;
        min-width: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-card{
        width: 75px;
        height: 75px;
        margin-left: 56px;
        margin-right: 56px;
    }

    .img-card img{
        width: 75px ;
        height: 75px ;
        object-fit: contain ;
        display: block ;
        margin: 0 auto ;
        margin-top: 30px ;
    }

    .icon-h3{
        display: inline-block;
        font-weight: 600 ;
        margin-top: 44px;
    }

    .form-1{
        display: none;
    }

    .form-2{
        display: none;
    }

    .login-author-mobile{
        display: flex;
        flex-direction: column;
    }

    .apply-author-mobile{
        display: block;
    }

    .login-author-mobile h2{
        padding: 16px;
        text-align: center;
        font-weight: 100;
        font-size: 20px;
    }

    .login-author-mobile p{
        padding: 16px;
        text-align: center;
        font-size: 13px;
        border-top: 1px solid #ccc;
    }

    .login-author-mobile a {
        height: 46px;
        display: block;
        text-align: center;
        border: 1px solid #000000;
        margin-left: 8px;
        margin-right: 8px;
        line-height: 2.6;
        color: #000;
        text-decoration: none;
        margin-bottom: 15px;
     }

    .login-author-mobile a:hover{
        background-color: #000;
        color: #fff;
    }

    .apply-author-mobile h2{
        padding: 8px 36px 8px 36px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        width: 100%;
        height: 62px;
        line-height: 1.5;
        overflow: hidden;   
     }

    .apply-author-mobile p {
        font-size: 14px;
        padding: 16px;
        text-align: center;
    }

    .apply-author-mobile form{
        padding: 0 16px 16px 16px;
        margin-bottom: 15px;
    }

    .oder-number-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 28px;
    }

    .oder-number-mobile span{
        margin-bottom: 16px;
        font-size: 14px;
    }

    .oder-number-mobile input{
        width:100%;
        height: 46px;
        border: 1px solid #ccc;
    }

    .email-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 28px;
    }

    .email-mobile span{
        margin-bottom: 16px;
        font-size: 14px;
    }

    .email-mobile input,
    .email-mobile-btn{
        width: 100%;
        height: 46px;
        border: 1px solid #ccc;
    }

    .email-mobile-btn:hover{
        background-color: #fff;
        color: #000;
    }

    .apply-form-mobile a{
        display: block;
        height: 46px;
        text-align: center;
        margin-top: 30px;
        border: 1px solid #000;
        text-decoration: none;
        color: #fff;
        line-height: 2.8;
        background-color: #000;
    }

    .apply-form-mobile{
        border-bottom: 1px solid #ccc;
    }

    .footer-logo{
        justify-content: flex-start;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .img-footer-logo{
        padding: 6px 0 6px 0;
    }

    .footer-contact-1{
        flex-direction: column;
    }

    .contact-1-left{
        padding: 35px 16px 23px 14px;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    }

    .contact-1-right{
        padding: 35px 16px 23px 14px;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .footer-contact-2{
        display: none;
    }

    .footer-contact-mobile{
        display: flex;
        flex-direction: column;
        padding: 20px 14px 0 14px;
    }

    .footer-contact-mobile a{
        color: #fff;
        padding: 15px 0;
        text-decoration: none;
        font-size: 14px;
    }

    .footer-contact-mobile p{
        color: #fff;
        opacity: 0.6;
    }

    .cus-care,
    .legal-area,
    .corporate,
    .follow-us{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flyout-country-language{
        border: none;
        padding: 0 14px;
    }

    .sub-country-language{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .deep-footer{
        display: none;
    }

    .deep-footer-mobile{
        padding: 25px 14px 23px 14px;
    }

    .deep-footer-mobile p{
        color: #fff;
        font-size: 10px;
        line-height: 1.5;
    }

    .locate-input{
        width: 100%;
        margin-bottom: 15px;
    }

    .locate-input input{
        width: 95%;
    }

    .input-form-right{
        width: 100%;
    }

    .input-form-right input{
        width: 95%;
    }

    .mark-span{
        width: 100%;
    }
}


/* Modal css */
    /* Bag */
.modal-bag-shopping {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.modal-bag-content {
    position: absolute;
    top: 0;
    right: -50%; 
    width: 50%;  
    max-width: 100%;
    height: 100%;
    background-color: #fff;
    transition: right 0.4s ease; 
    box-sizing: border-box;
    cursor: default;
    padding: 80px 32px 21px 59px;
}

.modal-bag-shopping.active {
    opacity: 1;
    visibility: visible;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="20" fill="white"/><path d="M13 13L27 27M27 13L13 27" stroke="black" stroke-width="2"/></svg>') 20 20, pointer;
}

.modal-bag-shopping.active .modal-bag-content {
    right: 0; 
}

.bag-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bag-footer h2 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-bottom: 8px;
}

.bag-footer p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 8px;
}

.bag-footer a{
    width: 100%;
    text-align: center;
    padding: 9px 10px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 15px;
}

.bag-footer a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

    /* Search */
.modal-search-full {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; 
    z-index: 3000;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    visibility: hidden;
}

.modal-search-full.active {
    transform: translateX(0); 
    visibility: visible;
}

.modal-search-container {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 25px 32px;
}

.close-search-btn {
    position: absolute;
    top: 19px;
    right: 26px;
    cursor: pointer;
}

.row-search-1{
    display: flex;
    gap:100px;
}

.logo-modal-search svg{
    width: 199px;
    height: 20px;
}

.logo-modal-search{
    width: 350px;
    height: 64.44px;
}

.input-modal-search{
    height: 64.44px;
    width: 100%;
}

.gifts-card img{
    display: block;
    width: 100%;
    height: auto;
}

.gifts-card img:hover{
    cursor: pointer;
}

.row-search-2{
    display: flex;
    width: calc(100% - 21.875rem);
    gap: 20px;
    justify-content: right;
}

.row-2-container{
    display: flex;
    justify-content: flex-end;
}

.input-item-search{
    max-width: 680px;
    box-shadow: 0 1px 0 0 #000;
    display: flex;
}

.input-item-search input{
    border: none;
    width: 100%;
    padding: 0 20px 10px 24px;
    outline: none;
}

.gifts-card a{
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-size: 13px;
    margin-top: 15px;
    padding:5px; 
    box-shadow: 0 1px 0 0 #000;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.4s ease;
}

.gifts-card a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: #000;
    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.gifts-card a:hover {
    color: #fff;
}

.gifts-card a:hover::before {
    transform: translateY(0); 
}

    /* Whishlist */
.modal-side {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4000; 
    visibility: hidden;
    transition: all 0.4s ease;
}

.modal-overlay-wishlist {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.4s ease;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="20" fill="white"/><path d="M13 13L27 27M27 13L13 27" stroke="black" stroke-width="2"/></svg>') 20 20, pointer;
}

.modal-side-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #fff;
    transform: translateX(100%); 
    transition: transform 0.4s ease-out;
    padding: 20px;
    box-sizing: border-box;
}

.modal-side.active {
    visibility: visible;
}

.modal-side.active .modal-overlay-wishlist {
    opacity: 1;
}

.modal-side.active .modal-side-content {
    transform: translateX(0); 
}

.close-btn-generic {
    background: none;
    border: none;
    cursor: pointer;
    float: right;
    position: absolute;
    top: 18px;
    right: 41px;
}

.modal-side-content{
    padding: 0 115px 0 108px;
}




